sysname R2
#
interface LoopBack0
 ip address 10.0.0.2 255.255.255.255
#
interface GigabitEthernet0/0/0
 ip address 192.168.1.2 255.255.255.0
 description Link to R1
#
interface GigabitEthernet0/0/1
 ip address 172.16.1.1 255.255.255.0
 description Link to R3
#
ospf 10
 router-id 10.0.0.2
 area 0
  network 192.168.1.0 0.0.0.255
  network 172.16.1.0 0.0.0.255
#
acl number 2000
 rule 5 permit source any
#
return
