sysname R5
#
interface LoopBack0
 ip address 10.0.0.5 255.255.255.255
#
interface GigabitEthernet0/0/0
 ip address 192.168.100.2 255.255.255.0
 description Link to R4
#
bgp 65000
 peer 10.0.0.4 as-number 65000
 peer 10.0.0.3 as-number 65000
#
acl number 3000
 rule 10 permit ip source any destination any
#
return
